BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:46d7091b-d78a-40d5-bfd8-e30d77357170
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:02ad215f-4b09-4df4-8824-a0181b25180d
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:4bc5346b-29dc-4cf0-8279-23398c509e09
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:78f9a96e-ef98-48cd-8d28-97e6fd58d78b
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR