BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:6a80c788-8328-4c41-9118-67e3ca8d15c1
DTSTART;VALUE=DATE:20250712
DTEND;VALUE=DATE:20250719
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:5e8d952d-d6c9-45a1-b3cf-5103eb880d01
DTSTART;VALUE=DATE:20250719
DTEND;VALUE=DATE:20250802
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:dd83b91c-039f-400c-a0f5-a7698a4d9e6f
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:3161aaaa-7275-4f37-8aa4-326980bdb9a2
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:f74cb95b-efe9-4d1f-90e9-e748161c2c32
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:1119c64a-0c80-48b2-a243-0a8e8b3ca382
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR