BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:9362e9c6-09b1-4365-9519-6aea41234411
DTSTART;VALUE=DATE:20250725
DTEND;VALUE=DATE:20250808
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:db45ef3d-e565-46d4-abd0-dc519ce9c098
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:28524390-9e09-46c2-88a7-2ea7ed3e94b6
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:b1fb400d-6f8b-440f-b2f8-591576a7259f
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:c0c50596-992e-430a-ba48-e863c054ee68
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR