BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:c147ecfb-4662-411a-ba9b-aeac499519c3
DTSTART;VALUE=DATE:20250712
DTEND;VALUE=DATE:20250719
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:48febb95-0c59-4d45-bac7-9c87118a324f
DTSTART;VALUE=DATE:20250719
DTEND;VALUE=DATE:20250802
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:e29bd317-ad60-464e-ab5e-bd18aaae7a1b
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:a2a40af7-2f45-4721-81dc-c9a83aabb466
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:6ea55438-9c31-4772-b7e5-b2d932932a24
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:1102df6d-da65-4669-aab4-51bdfba4b04f
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR