BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:30e64369-daba-43c0-8390-8306e74d4fd1
DTSTART;VALUE=DATE:20250723
DTEND;VALUE=DATE:20250806
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:3929033f-0c0c-45b0-9369-e3e2d244500a
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:dc5cc826-aa0f-4207-81ce-6bbcdd708306
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:604f4fb3-4e15-4383-a226-d568450e2375
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:f79173ef-52bf-4380-b4a8-40785adaf50b
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR