BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:a758d7e0-7446-474d-8051-d701ca622ed3
DTSTART;VALUE=DATE:20250712
DTEND;VALUE=DATE:20250719
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:073de429-f1df-4ffd-83a7-2ad0134df960
DTSTART;VALUE=DATE:20250719
DTEND;VALUE=DATE:20250802
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:ef445126-a44c-47da-afd8-0e568a02ad82
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:14cadf4a-dbf8-43c3-846b-dd459901e988
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:6b0f20de-0a86-47f9-b341-2fc795666065
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:784adc1a-edf4-4a02-b7f1-e2c0f5038997
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR