BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:ba8bf589-751f-4e01-9029-391fd4e21973
DTSTART;VALUE=DATE:20250725
DTEND;VALUE=DATE:20250808
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:fd90a8bb-5009-43e1-af73-bf3757bb4dd1
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:299958b0-be8f-40d0-af36-f8f09c93b0ac
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:e47cd9d6-3316-403a-ba7a-026cd36d41a4
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:7bd965da-fc43-402f-a697-13e44173cf62
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR