BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:10c09800-7966-4a53-894a-162ef604068d
DTSTART;VALUE=DATE:20250723
DTEND;VALUE=DATE:20250806
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:5f0a6a63-75a5-4cdf-a407-7fe0698b8b0e
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:f81aea5c-7ba2-49c5-a8de-5ded2f6020a4
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:11a3827e-407a-4ed3-8443-6088fa6d98fc
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:bc89c16f-1bca-4c19-a999-3568f0564fe0
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR