BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:9dd56d00-322b-41ef-bdb8-08b3be9499e5
DTSTART;VALUE=DATE:20250712
DTEND;VALUE=DATE:20250719
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:83cfef82-34a6-4553-977b-5291d72dbbf4
DTSTART;VALUE=DATE:20250719
DTEND;VALUE=DATE:20250802
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:7f439d6b-69b6-4ca8-b5d1-a81f0a25d68a
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:2be11c20-612b-49fc-b15c-ff9d03d22a6a
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:539bb1af-ded3-4999-be2b-91f468152391
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:9fdcfba1-0bb0-4a2c-baf9-ccaf710aa594
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR