BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:b61e2507-d70d-4006-8fa6-dacb798a7d22
DTSTART;VALUE=DATE:20250719
DTEND;VALUE=DATE:20250802
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:bb7ce84d-c7a1-4013-aac9-7ca1bc4a14bb
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:e2bbab96-6249-4808-b4c4-75245ba85e08
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:9e4d9bb0-4900-4168-ab48-98ca08d79e88
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:a6124586-0f6d-4b0d-afef-aae403c33078
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR