BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:2ad2f676-ae5d-4020-a1b9-6b48634b6ce5
DTSTART;VALUE=DATE:20250722
DTEND;VALUE=DATE:20250805
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:577fc2b8-9eb3-48e8-ba71-d24040095ec3
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:81f36120-f36c-47ff-b5a2-f25d3c2fbab8
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:3551b107-d37d-4cac-8d9f-6c8cb6a76e3f
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:0140c703-a06a-402a-9b51-30e06ac7e41b
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR