BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:9164f882-9654-4124-8167-fd3fccc6ff95
DTSTART;VALUE=DATE:20250712
DTEND;VALUE=DATE:20250719
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:11ff1c2b-8e8a-40e9-b35c-78eaafcd084b
DTSTART;VALUE=DATE:20250719
DTEND;VALUE=DATE:20250802
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:919501d0-8fe8-4da9-a6d5-b06cc93cef30
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:2ec6cd49-fd5a-4a8c-8a4b-11fd1b07ffb8
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:ba225d07-1906-4466-a111-80822d5e6a88
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:d70b91f1-3c5a-48a2-8168-cc4b75b1e972
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR