BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:003f8fe0-fc21-4ac4-ba1d-98f3956ad468
DTSTART;VALUE=DATE:20250722
DTEND;VALUE=DATE:20250805
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:5a5ead52-e6aa-4718-a169-a259561e8121
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:34c874ce-80fa-472c-a16b-23353f6a923a
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:06fb4404-9477-4100-81bf-1c544399910f
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:c10e2779-30b0-40e1-97fd-6c23f718a758
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR