BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:edb22301-c12f-433e-8c88-f26faf7cb198
DTSTART;VALUE=DATE:20250722
DTEND;VALUE=DATE:20250805
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:7f1c0c67-8f37-4386-8542-cc65455590ae
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:c46896a6-b68d-421b-9823-da5acad18d8d
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:01ee6330-df85-4073-8218-88fc792f59bb
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:c3903ac6-7f4d-45ca-adfb-aed2a707445c
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR