BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:e0340feb-6c4a-4e4f-a6d3-bd079ddb69d1
DTSTART;VALUE=DATE:20250724
DTEND;VALUE=DATE:20250807
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:7d27eed0-5bd3-4e02-b398-efdcfb669a90
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:fe4b7e89-63fe-44e2-9858-e0aefe33810b
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:cac8f159-1ff2-4aaf-958d-316b1c45af4e
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:bf8b3703-c599-40d1-a4d1-aa1b10e0c057
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR