BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:9f638c2e-eb6b-448e-aac4-2376c919030a
DTSTART;VALUE=DATE:20250724
DTEND;VALUE=DATE:20250807
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:56e9ef75-4e58-4b5a-b850-b79fb27caf28
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:9e2b1cf5-9ab1-4d64-8333-b83b43921207
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:050844f1-ee5b-4e48-a51a-f1149e542084
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:f746219d-21b6-457e-b01c-6dc602b09e34
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR