BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:4d7a801d-26e7-46e8-ad1d-d2e663f5813f
DTSTART;VALUE=DATE:20250723
DTEND;VALUE=DATE:20250806
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:021e9a8d-891e-4ce1-a87f-f5a9833c6f75
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:f6fed8c2-98ce-406a-9635-f2cb660908b6
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:267a5852-9b86-4939-ad4a-4ca2fb9be94e
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:ffb24945-c065-4e5a-a271-14f800d49a52
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR