BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//LMR//CALENDAR//EN
BEGIN:VEVENT
UID:1062fbb3-62ab-43b3-91d4-0b46eb68cf65
DTSTART;VALUE=DATE:20250724
DTEND;VALUE=DATE:20250807
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:0525ae06-8269-47e8-b311-aa8935bec089
DTSTART;VALUE=DATE:20250802
DTEND;VALUE=DATE:20250809
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:967125a9-064d-499d-9311-6cd22be6e7d9
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250816
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:bfc5b500-551a-47cf-868f-07e45ba02cd6
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250823
SUMMARY:Non Disponible
END:VEVENT
BEGIN:VEVENT
UID:c29a8c3c-b538-4db9-a0af-0288a47a29a1
DTSTART;VALUE=DATE:20250823
DTEND;VALUE=DATE:20250828
SUMMARY:Non Disponible
END:VEVENT
END:VCALENDAR